<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent
        {
            display: grid;
            grid-template-columns: 20% 80% ;
            /* grid-template-rows: 300px; */
    
        }
        #parent>div
        {
            /* background-color: red; */
           margin-left:10px;
        }
        #left-panel
        {
            display: flex;
            flex-direction: column;
            margin-top:10px;
            
        
        }
        #right-panel
        {
            display: flex;
            flex-direction: column;
            margin-top:10px;

        }
        #left-panel>div,#right-panel>div{
            display: flex;
            margin-top: 10px;
            background-color: rgb(241,241,241);
            width: 100%;
            height: 50px;
            text-align: center;
            align-items: center;
            justify-content: center;
        
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="left-panel">
        <div>About Revv</div>
        <div>Your Booking</div>
        <div>Payments & Refunds</div>
        <div>Your Trip</div>
        </div>
        <div id="right-panel">
             <div>ABOUT REVV</div>
             <div>What is Revv?</div>
             <div>Am I eligible to use Revv's services?</div>
             <div>Which are the areas where I can avail Revv's services?</div>
             <div>Is there a "Kilometres limit" to how much I can drive?</div>
             <div>Are there restrictions on where I can travel?</div>
             <div>Do I have to bring the car back to the same location?</div>
             <div>Can I book a one-way trip?</div>
             <div>Can I book for any duration of time?</div>
             <div>What is Peak Season? Are the prices different during Peak Season?</div>
             <div>What kind of cars can I choose from?</div>
             <div>In the event of an accident or damage to the vehicle, what is my maximum liability?</div>
             <div>Is Revv 24/7?</div>
             <div>Can I take a pet along with me?</div>
             <div>Is there any speed limit?</div>
             <div>YOUR BOOKINGS</div>
             <div>How do I make a booking?</div>
             <div>What if I need to modify or cancel my booking?</div>
             <div>What happens if I return the car late?</div>
             <div>If I return the car before the scheduled end time of my booking, do I get any refunds?</div>
             <div>What all is included in my booking?</div>
             <div>Is fuel included in my booking?</div>
             <div>Can I club two discount vouchers?</div>
             <div>PAYMENTS & REFUNDS</div>
             <div>What modes of payments are accepted?</div>
             <div>Do I get any reimbursement for the fuel I fill in my Revv car?</div>
             <div>
                Who pays for parking and tolls/inter-state entry taxes?</div>
             <div>Do I need to pay the fines incurred during my booking, due to parking/traffic violations?</div>
             <div>How much time does it take to get my refund back?</div>
             <div>YOUR TRIP</div>
             <div>What documents do I need to take the delivery of my Revv car?</div>
             <div>How do I check-in for my booking?</div>
             <div>What do I do if the vehicle breaks down or if I meet with an accident?</div>
             <div>How do I check-out from my booking?</div>
             <div>What are the requirements when I drive across a State border?</div>
             <div>What is the amount that I must pay at a State border crossing?</div>
             <div>What do I do if a border officer at the State RTO crossing is causing a problem?</div>
             <div>What if I leave something in Revv's car?</div>
        </div>
        
    </div>
</body>
</html>